-- were the id for the last posted tweet will be saved (good places are '/tmp' or '/var')
state_path = '/tmp'

-- what tags you want to add to you tweet (these will go after "#twrnip"). 
services = {'#server', '#homerouter'}

-- interface whose IP address is to be published
interface = 'pppoe-wan'
